[pytest]
addopts=--cov-report=html:tests/unit/coverage/
        --junit-xml=tests/unit/result/pytest/results.xml
        --durations=20

# Ignore warnings which are verbose and unrelated.
filterwarnings =
    ignore::DeprecationWarning
